ext.commonDependencies = {
    dependencies {
        api 'androidx.core:core-ktx:1.9.0'
        api 'androidx.appcompat:appcompat:1.5.1'
        api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        api 'com.google.android.material:material:1.7.0'
        api 'androidx.constraintlayout:constraintlayout:2.1.4'
        api 'androidx.compose.ui:ui:1.3.0'
        api 'androidx.activity:activity-compose:1.6.1'
        api 'androidx.compose.material:material:1.3.0'
        api 'androidx.compose.ui:ui-tooling-preview:1.3.0'
        api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        api 'androidx.navigation:navigation-ui-ktx:2.5.3'

        // ViewModels
        api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        api 'androidx.activity:activity-ktx:1.6.1'

        // compose additional
        api 'androidx.compose.material:material-icons-extended:1.3.0'
        api 'androidx.compose.runtime:runtime-livedata:1.3.0'
        api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
        api 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
        // compose splash
        api 'androidx.core:core-splashscreen:1.0.0'


        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'
        debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0'
    }
}