ext.otherDependencies = {

    dependencies {
        // dependency injection
        api 'com.google.dagger:hilt-android:2.38.1'
        api 'androidx.activity:activity-compose:1.6.1'
        api 'androidx.legacy:legacy-support-v4:1.0.0'
        kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

        //Unit Testing
        testImplementation "org.robolectric:robolectric:4.4"
        testImplementation "org.mockito:mockito-core:3.3.3"
        testImplementation "org.mockito:mockito-inline:3.3.3"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        testImplementation "com.google.truth:truth:1.0.1"
        testImplementation 'junit:junit:4.13.2'
        testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "androidx.test:core:1.4.0"
        androidTestImplementation "io.mockk:mockk:1.10.6"
        testImplementation "androidx.test.ext:junit:1.1.3"
        testImplementation "androidx.test:core-ktx:1.4.0"
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.0")
    }
}