# runtracking_compose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/fi/bncr/runtrackingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nykode/runtrackingcompose/: MainActivity.kt
app/src/main/java/com/nykode/runtrackingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cr/fi/bncr/runtrackingcompose/: MainActivity.kt
app/src/main/java/cr/fi/bncr/runtrackingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nykode/runtrackingcompose/: ExampleUnitTest.kt
app/src/test/java/cr/fi/bncr/runtrackingcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nykode/runtrackingcompose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/nykode/runtrackingcompose/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts_gradle/: commonDependencies.gradle  generalConfigs.gradle  otherDependencies.gradle  stages.gradle
