// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33

    // quick change this param in all modules
    versionCode = 1
    versionName = "1.0.0"
}
buildscript {
    ext {
        compose_version = '1.2.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}
project.ext {
    compileSdkVersion = 32
    minSdkVersion = 26
    targetSdkVersion = 32

    // quick change this param in all modules
    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}